.card {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 70px;
    cursor: pointer;
}

.overlay {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: white;
}
  
.card:hover .overlay{
    box-shadow: 5px 5px 35px #c0bfbf;
    opacity: 0.7;
}

.cardTitle {
    margin: 15px;
    /* color: #34B671; */
    font-size: 37px;
    font-weight: 900;
    line-height: 150%;
    letter-spacing: -1.3px;
}

.card img {
    height: 100%;
    width: 100%;
}

.projectDetails {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    padding: 50px;
}

.close {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.close:hover {
    opacity: 0.75;
}

.details {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.projectInfo {
    /* display: flex;
    flex-direction: column; */
    width: 40%;
    /* height: 560px;; */
}

/* .projectInfo a {
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    margin: 30px 0px 0px;
    letter-spacing: -1.3px;
} */

.projectTitle {
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    margin: 30px 0px 0px;
    letter-spacing: -1.3px;
    /* color: #8c8c8c; */
}

.projectTech {
    font-size: 20px;
    font-weight: 200;
    margin: 25px 0px;
    color: white;
}

.projectLink {
    color: white;
}

.projectDescription {
    align-self: flex-end;
    overflow: scroll;
    margin: 15px 0px 0px 0px;
    font-size: 18px;
    max-height: 310px;
    /* font-weight: 200; */
    line-height: 200%;
    color: white;
    white-space:pre-wrap;
}

.projectDescription2 {
    align-self: flex-end;
    overflow: scroll;
    margin: 15px 0px 0px 0px;
    font-size: 18px;
    max-height: 330px;
    /* font-weight: 200; */
    line-height: 200%;
    color: white;
    white-space: pre-wrap;
}

/* MEDIA QUERIES */

/* Large Desktop */
@media only screen and (max-width: 1300px) {
    .projectInfo {
        width: 80%;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 1020px) {
    .overlay {
        position: relative;
        display: flex;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0.7;
    }

    .projectDescription {
        max-height: 200px;
    }
}
  
/* Tablet */
@media screen and (max-width: 780px) {
    .card {
        margin: 50px;
    }

    .projectDetails {
        padding: 20px;
    }
}
  
/* Mobile */
@media screen and (max-width: 480px) {
    .card {
        margin: 20px;
        width: 250px;
        height: 250px;
    }

    .cardTitle {
        margin: 20px;
        font-size: 30px;
    }

    .close {
        top: 10px;
        right: 10px;
        width: 25px;
        height: 25px;
    }

    .projectDescription {
        font-size: 15px;
    }
}